Pathfinder2E/Patfinder2E.Main/Components/TabSkills.xaml

<UserControl x:Class="Pathfinder2E.Main.Components.TabSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pathfinder2E.Main.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Pathfinder2E.Main.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <StackPanel Orientation="Horizontal" Background="White" Margin="5">
        <StackPanel Width="243" Margin="0,30,0,0">
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills DataContext="{Binding Model.Arcana}" />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
            <local:Skills />
        </StackPanel>
        <StackPanel  Margin="0,4,0,0">
            <DockPanel>
                <Label>Скорсть:</Label>
                <Label Content="{Binding Model.Spped}"/>
                <Label>Размер:</Label>
                <Label Content="{Binding Model.Size}"/>
            </DockPanel>
            <DockPanel>
                <local:HighBlock DataContext="{Binding Model.Strengh}"/>
                <StackPanel Margin="-10,15,0,10">
                    <Button Margin="1,1,1,1" Height="30" Content="^"/>
                    <Button Margin="1,1,1,1" Height="30" Content="v"/>
                </StackPanel>
                <local:HighBlock DataContext="{Binding Model.Dexterity}"/>
                <StackPanel Margin="-10,15,0,10">
                    <Button Margin="1,1,1,1" Height="30" Content="^"/>
                    <Button Margin="1,1,1,1" Height="30" Content="v"/>
                </StackPanel>
                <local:HighBlock DataContext="{Binding Model.Constitution}"/>
                <StackPanel Margin="-10,15,0,10">
                    <Button Margin="1,1,1,1" Height="30" Content="^"/>
                    <Button Margin="1,1,1,1" Height="30" Content="v"/>
                </StackPanel>
                <local:HighBlock DataContext="{Binding Model.Intelegence}"/>
                <StackPanel Margin="-10,15,0,10">
                    <Button Margin="1,1,1,1" Height="30" Content="^" Command="{Binding IntUp}" />
                    <Button Margin="1,1,1,1" Height="30" Content="v" Command="{Binding IntDown}"/>
                </StackPanel>
                <local:HighBlock DataContext="{Binding Model.Wisdom}"/>
                <StackPanel Margin="-10,15,0,10">
                    <Button Margin="1,1,1,1" Height="30" Content="^"/>
                    <Button Margin="1,1,1,1" Height="30" Content="v"/>
                </StackPanel>
                <local:HighBlock DataContext="{Binding Model.Charisma}"/>
                <StackPanel Margin="-10,15,0,10">
                    <Button Margin="1,1,1,1" Height="30" Content="^"/>
                    <Button Margin="1,1,1,1" Height="30" Content="v"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="0,0,5,0">
                    <Label Content="Знания:" Padding="5,0,5,0"/>
                    <DockPanel>
                        <Button Content="Добавить" Command="{Binding AddLangCommand}"/>
                        <TextBox Text="{Binding TempLang}" Width="100"/>
                        <Button Content="Удалить" Command="{Binding DelLangCommand}"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Model.Lores}">

                    </ItemsControl>
                    <Label Content="Языки:" Padding="5,0,5,0"/>
                    <DockPanel>
                        <Button Content="Добавить" Command="{Binding AddLangCommand}"/>
                        <TextBox Text="{Binding TempLang}" Width="100"/>
                        <Button Content="Удалить" Command="{Binding DelLangCommand}"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Model.Languages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="5,5,5,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Right">
                    <Label Content="Иструменты:" Padding="5,0,5,0"/>
                    <DockPanel>
                        <Button Content="Добавить" Command="{Binding AddInstCommand}"/>
                        <TextBox Text="{Binding TempInst}" Width="100"/>
                        <Button Content="Удалить" Command="{Binding DelInstCommand}"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Model.Instruments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="5,5,5,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
