Pathfinder2E/Patfinder2E.Main/Views/MainView.xaml

<UserControl x:Class="Pathfinder2E.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pathfinder2E.Main.Views"
             mc:Ignorable="d" 
             xmlns:cmp="clr-namespace:Pathfinder2E.Main.Components"
             xmlns:vm="clr-namespace:Pathfinder2E.Main.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid x:Name="MainGrid" Height="705">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="LeftPanel" Grid.Column="0">
                <cmp:LeftPanel></cmp:LeftPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="807*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <cmp:TabRightPanel Grid.ColumnSpan="2"></cmp:TabRightPanel>
                <StackPanel Orientation="Horizontal" Margin="0,12,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                    <Button Margin="2" Height="20">Сохранить</Button>
                    <Button Margin="2" Height="20">Загрузить</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
