Pathfinder2E/Pathfinder2E/Components/TabSkills.xaml

<UserControl x:Class="Pathfinder2E.Components.TabSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pathfinder2E.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Background="White" Margin="5">
        <StackPanel Width="243" Margin="0,30,0,0">
            <local:Skills SkillName="Акробатика" Value=""/>
            <local:Skills SkillName="Аркана" Value=""/>
            <local:Skills SkillName="Атлетика" Value=""/>
            <local:Skills SkillName="Ремесло" Value=""/>
            <local:Skills SkillName="Убежедение" Value=""/>
            <local:Skills SkillName="Дипломатия" Value=""/>
            <local:Skills SkillName="Запугивание" Value=""/>
            <local:Skills SkillName="Знание: " Value=""/>
            <local:Skills SkillName="Медицина" Value=""/>
            <local:Skills SkillName="Природа" Value=""/>
            <local:Skills SkillName="Оккультизм" Value=""/>
            <local:Skills SkillName="Выступление" Value=""/>
            <local:Skills SkillName="Религия" Value=""/>
            <local:Skills SkillName="Общество" Value=""/>
            <local:Skills SkillName="Воровство" Value=""/>
            <local:Skills SkillName="Выживание" Value=""/>
            <local:Skills SkillName="Скрытность" Value=""/>
            <local:Skills SkillName="Внимательность" Value=""/>
        </StackPanel>
        <StackPanel  Margin="0,4,0,0">
            <DockPanel>
                <Label>Скорсть:</Label>
                <Label Content="25"/>
                <Label>Размер:</Label>
                <Label Content="Средний"/>
            </DockPanel>
            <DockPanel>
                <local:HighBlock Type="Сила" Value="4"/>
                <local:HighBlock Type="Ловкость" Value="1"/>
                <local:HighBlock Type="Телосложение" Value="2"/>
                <local:HighBlock Type="Интелект" Value="0"/>
                <local:HighBlock Type="Мудрость" Value="1"/>
                <local:HighBlock Type="Харизма" Value="1"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
