Csharp/Csharp/Components/LeftPanel.xaml

<UserControl x:Class="Csharp.Components.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Csharp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:wm="clr-namespace:Csharp.ViewModels"
             d:DataContext="{d:DesignInstance wm:MainWindowViewModel}">
    <StackPanel Margin="10" Background="LightGray">
        <DockPanel Name="Name" Margin="10">
            <Label>
                Имя
            </Label>
            <TextBox Width="306" Text="{Binding Name}" VerticalContentAlignment="Center"/>
            <Label Width="27">
                Ур
            </Label>
            <Label Width="30" Content="{Binding Level}" HorizontalAlignment="Right"></Label>
        </DockPanel>
        <StackPanel Name="Health" Orientation="Horizontal" Margin="10">
            <local:HighBlock Value="16" Type="Кд"/>
            <ContentControl Margin="10">
                <StackPanel Width="160">
                    <TextBox Height="77" Width="160" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >

                    </TextBox>
                    <TextBlock Background="White" TextAlignment="Center"> 
                     Хп</TextBlock>
                </StackPanel>
            </ContentControl>
            <local:HighBlock isBlock="False" Type="Врем"></local:HighBlock>
        </StackPanel>
        <StackPanel Name="Death" Orientation="Horizontal" Margin="10">
            <Label>
                При смерти
            </Label>
            <TextBox Width="21" >

            </TextBox>
            <Label>
                Ранен
            </Label>
            <TextBox Width="24" >

            </TextBox>
        </StackPanel>
        <DockPanel Name="Spas" LastChildFill="False" HorizontalAlignment="Center">
            <local:SmallBlock Type="Стойкость" Value=""/>
            <local:SmallBlock Type="Рефлексы" Value="7"></local:SmallBlock>
            <local:SmallBlock Type="Воля" Value="9"/>
        </DockPanel>
        <StackPanel Name="Shield">
            <StackPanel Name="Shield_Name" Orientation="Horizontal" Margin="10" Background="White">
                <Label >
                    Щит:
                </Label>
                <TextBox Width="321"/>
                <ContentControl Width="28">
                    <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"/>
                </ContentControl>
            </StackPanel>
            <DockPanel Name="Shield_Hp"  Margin="10">
                <local:HighBlock Value="10" Type="Твердость"></local:HighBlock>
                <ContentControl Margin="10">
                    <StackPanel Width="160">
                        <TextBox Height="77" Width="160" HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                        </TextBox>
                        <TextBlock Background="White" TextAlignment="Center"> 
                         Хп</TextBlock>
                    </StackPanel>
                </ContentControl>
                <local:HighBlock Value="40" Type="Порог"></local:HighBlock>
            </DockPanel>
            <Button Name="Shield_Up" Margin="10" Background="White"
                Command="{Binding ShildUpClickCommand}" >
                <Label>
                    Поднять щит
                </Label>
            </Button>
        </StackPanel>
        <local:Skills SkillName="Внимательность" Value="10"></local:Skills>
    </StackPanel>
</UserControl>
